{
    "app.disclaimer.de": "{warframeMarket}은 {digitalExtremes}와 무관한 팬 사이트입니다.",
    "app.general.title": "워프레임 마켓",
    "app.general.description": "워프레임 마켓에서는 부품, 모드, 청사진, 성유물, 그 외 여러가지를 팔거나 살 수 있습니다. | 리벤 모드 거래와 경매기능은 예정되어 있습니다.",
    "app.general.meta.tags": "워프레임,마켓,구매,판매,거래,모드,설계도,신디케이트,성유물,주문,경매,wts,wtb,판매상품목록,가치,플래티넘,가격,확인중",
    "app.form.field_required": "필수 항목",
    "app.form.can_not_be_null": "공백이 될 수 없음",
    "app.form.invalid": "잘못된 값",
    "app.form.not_exist": "존재하지 않음",
    "app.form.too_long": "값이 너무 김",
    "app.form.not_a_number": "숫자가 아님",
    "app.form.not_an_int": "정수가 아님",
    "app.form.not_a_bool": "참\\거짓이어야 함 (불대수값)",
    "app.form.too_many_requests": "너무 잦은 로그인\\가입 시도입니다. 1분 후에 다시 시도해주세요.",
    "app.theme.light": "라이트",
    "app.theme.dark": "다크",
    "app.review.error_same_user": "자신에게는 평가를 남길 수 없습니다.",
    "app.review.already_exist": "평가가 이미 존재합니다.",
    "app.review.not_exist": "평가가 존재하지 않습니다.",
    "app.review.limit_exceeded": "평가 작성이 최대 한도에 도달했습니다 (15\\일).",
    "app.account.passwords_mismatch": "비밀번호가 일치하지 않습니다",
    "app.account.password_too_short": "비밀번호가 너무 짧습니다",
    "app.account.password_invalid": "비밀번호가 틀립니다.",
    "app.account.email_already_exist": "이미 사용하고 있는 이메일입니다.",
    "app.account.email_not_exist": "등록되지 않은 이메일입니다.",
    "app.account.recaptcha_missing_or_incorrect": "Recaptcha 인증에 실패했습니다.",
    "app.errors.unauthorized": "해당 페이지를 보려면 로그인이 필요합니다.",
    "app.errors.permission_denied": "권한이 거부되었습니다",
    "app.errors.not_verified": "인증되지 않은 계정이기 때문에 인증이 필요합니다.",
    "app.errors.incorrect_request": "잘못된 요청입니다.",
    "app.errors.user_not_found": "사용자를 찾을 수 없습니다",
    "app.errors.item_not_found": "아이템을 찾을 수 없습니다",
    "app.errors.last_service": "마지막으로 요청하신 부분을 (기술적인 문제 때문에) 처리할 수 없습니다.",
    "app.chat.user_not_exist": "사용자가 존재하지 않습니다",
    "app.chat.ignores_you": "사용자가 당신을 차단했습니다.",
    "app.chat.ignored_by_you": "해당 사용자를 차단했습니다.",
    "app.chat.chat_with_himself": "자신과의 채팅은 할 수 없습니다.",
    "app.chat.update.not_owner": "해당 채팅방의 관리자가 아닙니다.",
    "app.ignore_list.user_not_exist": "사용자가 존재하지 않습니다.",
    "app.ignore_list.already_ignored": "이미 차단되었습니다.",
    "app.post_order.item_not_exist": "아이템이 존재하지 않습니다.",
    "app.post_order.limit_exceeded": "Patron은 한 번에 100개 이상의 거래를 등록할 수 있습니다.",
    "app.post_order.more_than_5_of_the_same_item": "같은 상품을 5개 이상 생성할 수 없습니다.",
    "app.post_order.already_created_no_duplicates": "이 거래는 이미 존재합니다.",
    "app.edit_order.order_not_exist": "거래가 존재하지 않습니다.",
    "app.edit_order.item_not_exist": "아이템이 존재하지 않습니다.",
    "app.edit_order.already_existing_no_duplicates": "이미 생성된 기존의 거래와 같이 새로 생성이 불가합니다.",
    "app.delete_order.order_not_exist": "거래가 존재하지 않습니다.",
    "app.close_order.order_not_exist": "거래가 존재하지 않습니다.",
    "app.button.edit": "수정",
    "app.button.remove": "삭제",
    "app.button.accept": "수락",
    "app.button.send": "전송",
    "app.button.save": "저장",
    "app.button.nah": "아니요",
    "app.button.on": "켜기",
    "app.button.off": "끄기",
    "app.buttons.send_message": "메시지 전송",
    "app.buttons.paginator.first": "처음",
    "app.buttons.paginator.last": "마지막",
    "app.button.understand": "확인",
    "app.button.googleAlt": "Google Play에서 다운로드",
    "app.button.iosAlt": "App Store에서 다운로드",
    "app.button.installPwa": "앱 설치",
    "app.platforms.xbox": "Xbox",
    "app.platforms.pc": "PC",
    "app.platforms.ps4": "PS4",
    "app.platforms.switch": "Switch",
    "app.polarity.madurai": "마두라이",
    "app.polarity.vazarin": "바자린",
    "app.polarity.naramon": "나라몬",
    "app.polarity.zenurik": "제누릭",
    "app.polarity.any": "모든 극성",
    "app.items.groups.primary": "주무기",
    "app.items.groups.secondary": "보조무기",
    "app.items.groups.melee": "근접무기",
    "app.items.groups.zaw": "조우",
    "app.items.groups.sentinel": "센티넬",
    "app.items.groups.kitgun": "키트건",
    "app.items.groups.archgun": "아크건",
    "app.user.status.ingame": "온라인(게임)",
    "app.user.status.online": "온라인",
    "app.user.status.offline": "오프라인",
    "app.user.status.invisible": "오프라인으로 표시",
    "app.user.status.connecting": "연결 중...",
    "app.user.status.lastSeen": "마지막 접속 시간: ",
    "app.order.marker.wts": "판매",
    "app.order.marker.sold": "판매 완료",
    "app.order.marker.wts.long": "판매",
    "app.order.marker.wtb": "구매",
    "app.order.marker.bought": "구매 완료",
    "app.order.marker.wtb.long": "구매",
    "app.menu.menu": "메뉴",
    "app.menu.browse_patforms": "탐색",
    "app.menu.trading": "마켓",
    "app.menu.search": "검색",
    "app.menu.market": "마켓",
    "app.menu.info": "정보",
    "app.menu.items": "아이템",
    "app.menu.auctions": "경매 (β)",
    "app.menu.statistics": "통계",
    "app.menu.tools": "도구",
    "app.menu.tools.ducats": "두캇 시세",
    "app.menu.myMessages": "내 메시지",
    "app.menu.myProfile": "내 프로필",
    "app.menu.account": "계정",
    "app.menu.yourStatus": "내 상태",
    "app.menu.settings": "설정",
    "app.menu.signOut": "로그아웃",
    "app.menu.signIn": "로그인",
    "app.searchField.placeholder": "검색...",
    "app.footer.links": "링크",
    "app.footer.faq": "자주묻는 질문",
    "app.footer.terms": "이용 약관",
    "app.footer.privacy": "개인정보 처리방침",
    "app.footer.privacy.policy": "약관",
    "app.footer.privacy.gdpr": "GDPR 설정",
    "app.footer.contribute": "기여",
    "app.footer.contacts": "문의",
    "app.footer.follow": "팔로우",
    "app.footer.changeLang": "언어 변경",
    "app.footer.changeTheme": "테마 변경",
    "app.footer.disclaimer": "면책 조항",
    "app.footer.lookingFor": "개발자 구인",
    "app.footer.online.total": "전체 접속자",
    "app.footer.online.traders": "거래 가능한 사용자",
    "app.filters.header": "필터",
    "app.filters.platinum": "플래티넘",
    "app.filters.orderType": "거래 종류",
    "app.filters.orderType.sell": "판매",
    "app.filters.orderType.buy": "구매",
    "app.filters.maxPrice": "최대 가격",
    "app.filters.minPrice": "최소 가격",
    "app.filters.wts": "판매",
    "app.filters.wtb": "구매",
    "app.filters.online_status": "온라인 상태",
    "app.filters.status_online": "온라인(마켓)",
    "app.filters.status_ingame": "온라인(게임)",
    "app.filters.status_all": "모두",
    "app.filters.mod_rank": "모드 랭크",
    "app.filters.mod_all": "모두",
    "app.filters.mod_maxed": "최대 랭크",
    "app.filters.region": "지역",
    "app.filters.tags": "태그",
    "app.filters.search": "아이템 검색",
    "app.regions.en": "전세계 (영어)",
    "app.regions.ru": "러시아",
    "app.regions.ko": "대한민국",
    "app.regions.fr": "프랑스",
    "app.regions.sv": "스웨덴",
    "app.regions.de": "독일",
    "app.regions.pl": "폴란드",
    "app.regions.zh": "중국",
    "app.mods.common": "커먼",
    "app.mods.uncommon": "언커먼",
    "app.mods.rare": "레어",
    "app.mods.legendary": "레전더리",
    "app.mods.peculiar": "페큘리어",
    "app.mods.riven": "리벤",
    "app.sort.label": "분류",
    "app.sort.itemName": "이름",
    "app.sort.createDate": "계정 생성일",
    "app.sort.updateDate": "마지막 갱신일",
    "app.sort.online_status": "온라인 상태",
    "app.sort.user_reputation": "평판",
    "app.sort.price": "가격",
    "app.sort.quantity": "수량",
    "app.sort.mod_rank": "랭크",
    "app.mostRecent.title": "워프레임 마켓 | 최근 구매와 판매 거래 {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}",
    "app.mostRecent.header": "가장 최근 거래",
    "app.mostRecent.notFound": "거래를 찾을 수 없습니다",
    "app.mostRecent.showMore": "더보기",
    "app.mostRecent.showLess": "줄이기",
    "app.auctions.createAuction": "경매 생성",
    "app.auctions.category.title": "카테고리",
    "app.auctions.category.unveiledRiven": "미해금 리벤 모드",
    "app.auctions.tips.sellOrder": "판매",
    "app.auctions.tips.participant": "참가중인 경매",
    "app.auctions.tips.own": "내 경매",
    "app.auctions.tips.auctionType.title": "경매 종류:",
    "app.auctions.tips.auctionType.buyout.title": "바이아웃 포함",
    "app.auctions.tips.auctionType.buyout": " - 경매는 바이아웃 가격을 포함하고 있습니다.",
    "app.auctions.tips.auctionType.sellOrder.title": "판매",
    "app.auctions.tips.auctionType.sellOrder": " - 경매가 아닌 판매만을 위한 것이며 입찰 제안도 지원하지 않습니다. {br}경매 탭 아래에 판매 건들이 위치해 있습니다. 경매와 판매의 유연성을 위함입니다.",
    "app.auctions.alert.reminder": "{reminderLink} 기능을 활성화 하여 자신의 경매에 대한 알림을 받을 수 있도록 권장합니다.",
    "app.auctions.alert.reminder.link": "데스크탑 알림 기능 활성화",
    "app.auctions.tabs.mostPopular": "인기 경매",
    "app.auctions.tabs.mostRecent": "최근 경매",
    "app.auctions.tabs.search": "검색",
    "app.auctions.tabs.participatedIn": "참가 중인 경매",
    "app.auctions.tabs.createdByMe": "내 경매",
    "app.auctions.search.title": "{itemName} 리벤 모드 | 경매 {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| 워프레임 마켓",
    "app.auctions.search.title.weaponLess": "리벤 모드 속성: {attributeName} | 경매 {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| 워프레임 마켓",
    "app.auctions.search.meta.description": "\"{itemName}\" 리벤 모드를 여기에서 사고 팔 수 있습니다. | 최소 경매가: {minPrice}, 최대 경매가: {maxPrice} | 활성화된 경매 건수: {auctionsCount}",
    "app.auctions.search.meta.description.noPrices": "\"{itemName}\" 리벤 모드를 여기에서 사고 팔 수 있습니다.",
    "app.auctions.search.meta.description.weaponLess": "\"{attributeName}\" 속성을 가진 모든 모드입니다.",
    "app.auctions.search.meta.tags": "리벤,경매",
    "app.auctions.search.label.category": "모두",
    "app.auctions.search.riven.label.weaponName": "무기 이름",
    "app.auctions.search.riven.placeholder.weapon": "여기에 입력",
    "app.auctions.search.riven.label.positiveAttributes": "긍정적인 옵션",
    "app.auctions.search.riven.placeholder.positiveAttributes": "최소 긍정적인 옵션 3개를 입력해주세요.",
    "app.auctions.search.riven.label.negativeAttribute": "부정적인 옵션",
    "app.auctions.search.riven.placeholder.negativeAttribute": "없음",
    "app.auctions.search.riven.label.polarity": "극성",
    "app.auctions.search.riven.label.masteryRank": "마스터리 랭크",
    "app.auctions.search.riven.label.reRolls": "순환 횟수",
    "app.auctions.search.riven.label.modRank": "모드 랭크",
    "app.auctions.search.riven.label.buyoutType": "타입",
    "app.auctions.search.riven.label.sortBy": "분류",
    "app.auctions.search.riven.option.sort.positiveAttrDesc": "긍정적인 옵션 (내림차순)",
    "app.auctions.search.riven.option.sort.positiveAttrAsc": "긍정적인 옵션 (오름차순)",
    "app.auctions.search.riven.option.sort.priceAsc": "가격 (오름차순)",
    "app.auctions.search.riven.option.sort.priceDesc": "가격 (내림차순)",
    "app.auctions.search.showAdvanced": "고급 필터 보기",
    "app.auctions.search.hideAdvanced": "고급 필터 숨기기",
    "app.auctions.search.all": "전체",
    "app.auctions.search.buyoutOnly": "바이아웃",
    "app.auctions.search.directBuy": "판매",
    "app.auctions.search.allRanks": "모두",
    "app.auctions.search.maxRank": "최대 랭크",
    "app.auctions.search.closed": "종료된 경매",
    "app.auctions.search.active": "활성화된 경매",
    "app.auctions.search.go": "경매 찾기",
    "app.auctions.search.selectWeapon": "무기군을 선택해주세요",
    "app.auctions.search.resetSearch": "초기화",
    "app.auctions.search.nothingFound": "찾지 못하였습니다. 검색 범위를 조금 더 넓혀주세요",
    "app.auctions.mostRecent.title": "리벤 모드 | 최근 경매 {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| 워프레임 마켓",
    "app.auctions.mostRecent.meta.description": "네 시간 전에 생성된 모든 리벤 모드를 위한 경매들",
    "app.auctions.mostRecent.meta.tags": "리벤,경매",
    "app.auctions.mostRecent.nothingFound": "아직 생성된 경매가 없습니다.",
    "app.auctions.mostRecent.button.showMore": "더보기",
    "app.auctions.mostRecent.button.showLess": "줄이기",
    "app.auctions.mostPopular.title": "리벤 모드 | 인기 경매 {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.mostPopular.meta.description": "지난 4시간 동안 생성된 인기 리벤 모드 경매입니다.",
    "app.auctions.mostPopular.meta.tags": "리벤,경매,인기",
    "app.auctions.participatedIn.title": "참가중인 경매 | 경매",
    "app.auctions.participatedIn.meta.description": "참가 중인 모든 경매를 볼 수 있습니다.",
    "app.auctions.participatedIn.meta.tags": "리벤,경매",
    "app.auctions.participatedIn.nothingFound": "참가 중인 경매가 존재하지 않습니다",
    "app.auctions.createdByMe.title": "내 경매 | 경매",
    "app.auctions.createdByMe.meta.description": "생성한 모든 내 경매를 볼 수 있습니다.",
    "app.auctions.createdByMe.meta.tags": "리벤,경매",
    "app.auctions.createdByMe.nothingFound": "생성한 경매가 존재하지 않습니다.",
    "app.auctions.entry.removeConfirmation": "삭제하시겠습니까?",
    "app.auctions.entry.state.archiving": "저장 중",
    "app.auctions.entry.state.private": "비공개",
    "app.auctions.entry.state.removing": "삭제됨",
    "app.auctions.entry.state.onPause": "중지됨",
    "app.auctions.entry.state.completed": "완료됨",
    "app.auctions.entry.state.closed": "종료됨",
    "app.auctions.entry.state.winner": "경매 낙찰자",
    "app.auctions.entry.button.findSimilar": "비슷한 리벤 모드",
    "app.auctions.entry.button.leave": "닫기",
    "app.auctions.entry.button.edit": "수정",
    "app.auctions.entry.button.remove": "삭제",
    "app.auctions.entry.button.remove.yes": "네",
    "app.auctions.entry.button.remove.no": "아니오",
    "app.auctions.entry.button.placeBid": "입찰가 제시",
    "app.auctions.entry.button.changeBid": "입찰가 변경",
    "app.auctions.entry.button.confirmNewBid": "입찰 결정",
    "app.auctions.entry.button.rejectNewBid": "입찰 취소",
    "app.auctions.entry.placeholder.bid": "입찰가",
    "app.auctions.entry.sellingPrice": "판매가",
    "app.auctions.entry.buyItFor": "판매가",
    "app.auctions.entry.buyoutPrice": "바이아웃 가격",
    "app.auctions.entry.startingPrice": "시작 경매가",
    "app.auctions.entry.topBid": "최고 입찰가",
    "app.auctions.entry.noBids": "입찰가가 없습니다.",
    "app.auctions.entry.yourBid": "내 입찰가",
    "app.auctions.entry.riven.mastery": "마스터리 랭크",
    "app.auctions.entry.riven.modRank": "랭크",
    "app.auctions.entry.riven.reRolls": "순환 횟수",
    "app.auctions.entry.riven.polarity": "극성",
    "app.auction.title": "{itemName} | 리벤 모드 {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| 워프레임 마켓",
    "app.auction.meta.description": "속성: {attributes}",
    "app.auction.meta.tags": "리벤,경매",
    "app.auction.tabs.bids": "입찰 목록",
    "app.auction.tabs.bans": "차단 목록",
    "app.auction.removeConfirmation": "삭제하시겠습니까?",
    "app.auction.info.label.order": "정보",
    "app.auction.info.label.auction": "경매 정보",
    "app.auction.info.startingPrice": "시작 경매가",
    "app.auction.info.buyoutPrice": "바이아웃 가격",
    "app.auction.info.reputation": "최소 평판수치",
    "app.auction.info.price": "가격",
    "app.auction.info.privacy": "공개여부",
    "app.auction.info.privacy.private": "비공개",
    "app.auction.info.privacy.public": "공개",
    "app.auction.info.created": "생성됨",
    "app.auction.info.lastUpdate": "마지막 갱신일",
    "app.auction.item.label": "아이템 사양",
    "app.auction.owner.label": "소유자",
    "app.auction.button.edit": "수정",
    "app.auction.button.contact.onSite": "온라인(마켓)",
    "app.auction.button.contact.inGame": "온라인(게임)",
    "app.auction.button.clipboard.close": "닫기",
    "app.auction.button.remove.yes": "예",
    "app.auction.button.remove.no": "아니오",
    "app.auction.button.cancel": "취소",
    "app.auction.button.completed": "완료된 경매로 표시하기",
    "app.auction.button.findSimilar": "비슷한 리벤 모드",
    "app.auction.button.placeBid": "입찰가 제시",
    "app.auction.button.changeBid": "입찰가 수정",
    "app.auction.button.leave": "입찰 취소",
    "app.auction.sorting.label": "분류",
    "app.auction.sorting.status": "온라인 상태",
    "app.auction.sorting.bid": "입찰",
    "app.auction.sorting.reputation": "평판",
    "app.auction.row.button.winner": "낙찰",
    "app.auction.row.button.unMarkWinner": "낙찰 취소",
    "app.auction.row.button.banUser": "차단",
    "app.auction.row.button.banUser.yes": "예",
    "app.auction.row.button.banUser.no": "아니오",
    "app.auction.row.creating": "생성중...",
    "app.auction.row.updating": "갱신중...",
    "app.auction.row.banConfirmation": "이 사용자를 차단하시겠습니까?",
    "app.auction.noBids": "입찰가가 존재하지 않습니다.",
    "app.auction.topBid": "최고 입찰가:",
    "app.auction.yourBid": "내 입찰가:",
    "app.auction.wasRemoved": "경매 주최자에 의해 경매가 삭제되었다면 이는 더 이상 참가할 수 없는 경매임을 의미하며, 그 경매는 영영히 우리의 기억 속에서 사라집니다.",
    "app.auction.reputationIsTooLow": "이 경매에서 요하는 평판 수치보다 낮아 참가할 수 없습니다.",
    "app.auction.active": "경매는 활성화되어 있으며, 언제든지 낙찰시킬 사용자를 선택할 수 있습니다. {br}또한 낙찰승자와 거래를 하기 위해 잠시 경매가 중단될 수 있으며, {br}기존 낙찰시킬 사용자를 취소하여 다른 낙찰자로 재고할 수 있습니다.",
    "app.auction.onPause": "경매가 일시 중지된 상태입니다.",
    "app.auction.onPause.considering": "결정 중",
    "app.auction.onPause.owner": "경매 낙찰자와 게임 내에서 연락을 취하여 최종적인 거래를 성사시키길 바랍니다. 만약 거래가 잘 마무리 되었다면 경매 완료로 표시하기 위해 오른쪽 상단에 \"completed\"버튼을 눌러주세요.",
    "app.auction.onPause.participant": "경매가 계속되고 있는 경우 마음을 비우지 마세요. 혹시라도 경매 주최자가 기존 낙찰자를 취소하고 다시 다른 낙찰자를 재고해볼 수 있답니다.",
    "app.auction.completed": "경매가 완료된 상태입니다.",
    "app.auction.completed.winnerIs": "낙찰자: ",
    "app.auction.bans.hint": "특정 경매에서는 차단기능만 적용됩니다.",
    "app.auction.bans.empty": "아직 차단된 사용자가 없습니다.",
    "app.auction.bans.button.removeBan": "차단 해제",
    "app.auction.clipboard.template": "/w 안녕하세요 {ingameName}님!",
    "app.auction.riven.modRank": "모드 랭크",
    "app.auction.riven.mastery": "마스터리 랭크",
    "app.auction.riven.reRolls": "순환 횟수",
    "app.auction.riven.polarity": "극성",
    "app.auctions.modal.title.create": "경매 생성",
    "app.auctions.modal.title.edit": "경매 정보 수정",
    "app.auctions.modal.button.close": "닫기",
    "app.auctions.modal.stages.item": "아이템 정보",
    "app.auctions.modal.stages.auction": "경매 정보",
    "app.auctions.modal.stages.done": "완료",
    "app.auctions.modal.riven.label.attribute": "속성",
    "app.auctions.modal.riven.label.effect": "효과",
    "app.auctions.modal.riven.label.value": "수치",
    "app.auctions.modal.riven.label.weapon": "무기이름",
    "app.auctions.modal.riven.label.modName": "리벤 모드명",
    "app.auctions.modal.riven.label.mastery": "마스터리 랭크",
    "app.auctions.modal.riven.label.modRank": "모드 랭크",
    "app.auctions.modal.riven.label.reRolls": "순환 횟수",
    "app.auctions.modal.riven.label.polarity": "극성",
    "app.auctions.modal.riven.option.positive": "긍정적인 옵션",
    "app.auctions.modal.riven.option.negative": "부정적인 옵션",
    "app.auctions.modal.riven.button.addAttribute": "+ 추가",
    "app.auctions.modal.riven.button.removeAttribute": "X",
    "app.auctions.modal.success": "경매가 성공적으로 생성되었습니다!",
    "app.auctions.modal.button.next": "다음",
    "app.auctions.modal.button.previous": "뒤로",
    "app.auctions.modal.button.post": "경매 생성",
    "app.auctions.modal.button.createNew": "새 경매 생성",
    "app.auctions.modal.button.openCreated": "생성된 경매 확인",
    "app.auctions.modal.button.update": "완료",
    "app.auctions.modal.label.privacy.order": "판매",
    "app.auctions.modal.label.privacy.auction": "경매 ",
    "app.auctions.modal.button.privacy.private": "비공개",
    "app.auctions.modal.button.privacy.public": "공개",
    "app.auctions.modal.label.description": "설명",
    "app.auctions.modal.placeholder.description": "선택사항",
    "app.auctions.modal.label.startingPrice": "경매 시작가",
    "app.auctions.modal.label.buyoutPrice": "바이아웃 가격",
    "app.auctions.modal.label.sellingPrice": "판매가",
    "app.auctions.modal.label.reputation": "최소 평판",
    "app.auctions.modal.label.policy": "종류",
    "app.auctions.modal.button.policy.buyout": "바이아웃",
    "app.auctions.modal.button.policy.withoutBuyout": "바이아웃 제외",
    "app.auctions.modal.button.policy.directSell": "판매",
    "app.ws.auctions.errors.its_your_own_auction": "자신의 경매에는 참가할 수 없습니다.",
    "app.ws.auctions.errors.banned_from_auction": "이 경매에서 차단된 상태입니다.",
    "app.ws.auctions.errors.reputation_is_to_low": "이 경매에 참가하기 위한 최소 평판이 부족합니다.",
    "app.ws.auctions.errors.cant_remove_bid_from_closed_auction": "경매가 종료된 상태이므로, 자신의 입찰가를 삭제할 수 없습니다.",
    "app.ws.auctions.errors.cant_set_bid_in_closed_auction": "종료된 경매에서는 자신의 입찰가를 삭제할 수 없습니다.",
    "app.auctions.errors.cant_edit_closed_auction": "종료된 경매는 수정이 불가합니다.",
    "app.auctions.errors.item_not_exist": "아이템이 존재하지 않습니다.",
    "app.auctions.errors.invalid_type": "경매 종류가 올바르지 않습니다.",
    "app.auctions.errors.auctions_limit_exceeded": "후원자는 한 번에 50개 이상의 경매를 생성할 수 있습니다.",
    "app.auctions.errors.bids_limit_exceeded": "후원자만 50개 이상의 경매를 한 번에 생성할 수 있습니다.",
    "app.auctions.errors.cant_edit_paused_auction": "중지된 경매는 수정이 불가합니다.",
    "app.itemPage.orders.title": "{itemName} - 거래 {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}| Warframe Market",
    "app.itemPage.orders.meta.description": "{itemName} 구매 및 판매",
    "app.itemPage.orders.meta.description.volume": "거래량:",
    "app.itemPage.orders.meta.description.medianPrice": "가격:",
    "app.itemPage.statistics.title": "{itemName} - 통계 {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}| Warframe Market",
    "app.itemPage.statistics.meta.description": "{itemName}의 가격 그래프 및 통계",
    "app.itemPage.filters.header": "사용자",
    "app.itemPage.notFound": "거래를 찾을 수 없음",
    "app.itemPage.description": "설명",
    "app.itemPage.masteryLvl": "마스터리 랭크",
    "app.itemPage.wiki": "위키",
    "app.itemPage.acquisition": "획득 장소",
    "app.itemPage.rarity": "희귀도",
    "app.itemPage.tradeTax": "거래세",
    "app.itemPage.ducats": "두캇",
    "app.itemPage.tabs.orders": "거래",
    "app.itemPage.tabs.statistics": "통계",
    "app.tools.ducanator.title": "두캇 시세 - 두캇과 플래티넘의 가격 비율 {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}| Warframe Market",
    "app.tools.ducanator.meta.description": "모든 아이템들의 최적의 두캇/플래티넘 비율을 찾고, 최고의 제안을 찾아서 최고의 아이템을 구매하세요. 두캇 시세는 시간과 일간 데이터를 제공합니다.",
    "app.tools.ducanator.header": "두캇 시세",
    "app.tools.ducanator.dayAgo": "일간",
    "app.tools.ducanator.hourAgo": "시간",
    "app.tools.ducanator.faq.header": "자주 묻는 질문",
    "app.tools.ducanator.faq.waPrice": "WA 가격",
    "app.tools.ducanator.faq.waPrice.link": "가중 산술 평균 가격을 뜻합니다.",
    "app.tools.ducanator.faq.source": "데이터는 이 사이트에서만 수집하고 있으며, 다른 소스에서는 수집하지 않습니다.",
    "app.tools.ducanator.faq.sourceCondition": "모든 데이터는 온라인 유저들의 실제 거래 목록을 기반으로 하고 있습니다.",
    "app.tools.ducanator.faq.collection": "데이터는 시간 또는 하루 간격으로 수집하고 있습니다.",
    "app.tools.ducanator.sort.itemName": "아이템 이름",
    "app.tools.ducanator.sort.dpp": "두캇/플래",
    "app.tools.ducanator.sort.waPrice": "WA 가격",
    "app.tools.ducanator.sort.ducats": "두캇",
    "app.tools.ducanator.sort.volume": "거래량",
    "app.tools.ducanator.sort.position_day": "일간",
    "app.tools.ducanator.sort.position_week": "주간",
    "app.tools.ducanator.sort.position_month": "월간",
    "app.profile.title": "프로필 - {username} | 거래",
    "app.profile.statistics.title": "프로필 - {username} | 거래 기록",
    "app.profile.achievements.title": "프로필 - {username} | 도전과제",
    "app.profile.reputation.title": "프로필 - {username} | 평가",
    "app.profile.stats.platinum": "플래티넘",
    "app.profile.stats.orders": "거래",
    "app.profile.stats.reputation": "/평판",
    "app.profile.stats.rightNow": "/현재 거래",
    "app.profile.stats.inSales": "/소득",
    "app.profile.stats.inBuys": "/지출",
    "app.profile.edit_profile": "프로필 수정",
    "app.profile.edit_done": "완료",
    "app.profile.sortBy": "정렬",
    "app.profile.order.notFound": "거래를 찾을 수 없습니다",
    "app.profile.activateAll": "모두 공개하기",
    "app.profile.deactivateAll": "모두 비공개하기",
    "app.profile.tabs.orders": "거래",
    "app.profile.tabs.achievements": "도전과제",
    "app.profile.tabs.statistics": "통계",
    "app.profile.tabs.transactions": "거래 기록",
    "app.profile.tabs.reviews": "평가",
    "app.profile.edit.placeholder": "자신에 대해서 작성해보기",
    "app.profile.edit.saved": "저장됨",
    "app.profile.edit.chars": "글자",
    "app.profile.edit.uploadBackground": "배경 이미지 업로드",
    "app.profile.edit.uploadBackgroundHint": "배경 이미지는 1920x680 사이즈로 크기가 조정됩니다.",
    "app.profile.achievements.none": "획득한 도전과제 없음",
    "app.profile.statistics.numbersHeader": "소득과 지출",
    "app.profile.statistics.platReceived": "받은 플래티넘",
    "app.profile.statistics.platSpent": "사용한 플래티넘",
    "app.profile.statistics.itemsSold": "판매한 아이템",
    "app.profile.statistics.itemsBought": "구매한 아이템",
    "app.profile.statistics.historyHeader": "거래 내역",
    "app.profile.statistics.nothing": "없음",
    "app.reviews.own.header": "작성한 {reviewType}",
    "app.reviews.own.positive": "칭찬",
    "app.reviews.own.report": "신고",
    "app.reviews.header.write": "작성",
    "app.reviews.header.user_reviews": "사용자 평가",
    "app.reviews.empty": "평가를 찾을 수 없음",
    "app.reviews.positive": "긍정적인 리뷰",
    "app.reviews.report": "신고",
    "app.reviews.hide": "숨기기",
    "app.reviews.show": "공개하기",
    "app.review.hidden": "숨겨짐",
    "app.settings.title": "설정",
    "app.settings.header": "설정",
    "app.settings.tabs.verification": "인증",
    "app.settings.tabs.subscription": "후원",
    "app.settings.tabs.account": "계정",
    "app.settings.tabs.notifications": "알림",
    "app.settings.tabs.automation": "자동화",
    "app.settings.verification.title": "설정 | 인증",
    "app.settings.verification.regionAndPlatforms": "지역 및 플랫폼",
    "app.settings.verification.selectRegion": "지역 선택:",
    "app.settings.verification.selectRegion.hint": "*설정한 지역끼리만 거래가 가능합니다",
    "app.settings.verification.changeName.hint": "이름을 바꾸었는데, 어떻게 갱신하죠?",
    "app.settings.verification.selectPlatform": "플랫폼 선택:",
    "app.settings.verification.verification": "인증",
    "app.settings.verification.warning": "마켓을 이용하려면, 계정 인증을 하십시오",
    "app.settings.verification.code": "인증 코드",
    "app.settings.verification.userVerified": "인증됨",
    "app.settings.verification.userNotVerified": "인증되지 않음",
    "app.settings.verification.howTo": "계정을 인증하는 방법",
    "app.settings.verification.howTo.1": "{link}에 들어가서 로그인을 해주세요.",
    "app.settings.verification.howTo.2": "그 다음에는 포럼에 접속해주세요.",
    "app.settings.verification.howTo.3": "봇(WarMarketMan)에게 메시지를 직접 작성하거나, 다음 링크를 이용해서 바로 보낼 수도 있습니다: {link}",
    "app.settings.verification.howTo.3.compose": "보내기",
    "app.settings.verification.howTo.4": "하단과 같이 작성해주세요:",
    "app.settings.verification.howTo.4.message": "아무거나 입력하셔도 됩니다.",
    "app.settings.verification.howTo.5": "메시지를 전송해주세요.",
    "app.settings.verification.howTo.6.1": "끝났습니다.",
    "app.settings.verification.howTo.6.2": "잠시만 기다려주세요, 봇이 ",
    "app.settings.verification.howTo.6.3": "2분 간격으로 검사하고 있습니다.",
    "app.settings.verification.howTo.7": "문제가 없다면, 봇이 메시지를 읽고 틀린 부분이 없는지 확인한 다음 계정을 인증합니다.",
    "app.settings.verification.howTo.hint": "계정의 이름은 포럼의 이름과 동일합니다.{br} {notificationLink}을 활성화하면 인증 과정 완료를 알림으로 받을 수 있습니다.",
    "app.settings.subscription.title": "설정 | 후원",
    "app.settings.subscription.yourSubscription": "후원",
    "app.settings.subscription.subscriptionStatus": "상태",
    "app.settings.subscription.subscription.active": "활성화",
    "app.settings.subscription.subscription.inactive": "비활성화",
    "app.settings.subscription.subscriptionBonuses": "후원 활성화 시의 혜택",
    "app.settings.subscription.subscriptionBonuses.1": "광고 제거",
    "app.settings.subscription.subscriptionBonuses.2": "무제한 거래 (기본은 100)",
    "app.settings.subscription.subscriptionBonuses.3": "{discordLink} 혜택",
    "app.settings.subscription.subscriptionBonuses.4": "특별 API 접근 권한",
    "app.settings.subscription.subscriptionGet": "후원하기",
    "app.settings.subscription.subscriptionGet.description": "후원자 배지와 각종 혜택을 받을 수 있습니다.{br}그러기 위해서는 먼저 {patreon} 계정과 {market} 계정을 연동해야 합니다.",
    "app.settings.subscription.linkAccounts": "Patreon 계정 연동하기",
    "app.settings.subscription.linked": "계정 연동됨",
    "app.settings.subscription.successfullyLinked": "Patreon 계정이 성공적으로 {market} 계정과 연동되었습니다.{br}매 시간마다 계정을 동기화하고 있으니 ",
    "app.settings.subscription.permanentBonuses": "영구 혜택",
    "app.settings.subscription.permanentBonuses.description": "총 금액별로, 각기 다른 혜택을 제공",
    "app.settings.subscription.upTo": "이하",
    "app.settings.subscription.andMore": "이상",
    "app.settings.subscription.progressBronze": "브론즈까지 남은 금액",
    "app.settings.subscription.progressSilver": "실버까지 남은 금액",
    "app.settings.subscription.progressGold": "골드까지 남은 금액",
    "app.settings.subscription.progressDiamond": "다이아몬드까지 남은 금액",
    "app.settings.subscription.bronzeBadge": "브론즈 배지",
    "app.settings.subscription.silverBadge": "실버 배지",
    "app.settings.subscription.goldBadge": "골드 배지",
    "app.settings.subscription.diamondBadge": "다이아몬드 배지",
    "app.settings.subscription.repBoost": "평판 보너스",
    "app.settings.subscription.customBackground": "커스텀 프로필 배경",
    "app.settings.subscription.faq.header": "보상 관련 자주 묻는 질문",
    "app.settings.subscription.faq.1.header": "어떻게 하면 Patron이 될 수 있나요?",
    "app.settings.subscription.faq.1.body": "Patreon에 가입하신 다음 4가지 후원 옵션 중에서 하나를 고르셔야 합니다.",
    "app.settings.subscription.faq.2.header": "영구 혜택이 뭔가요?",
    "app.settings.subscription.faq.2.body": "영구 혜택은 말 그대로 영구적으로 지속되는 혜택을 말합니다. 단 한번이라도 혜택을 받았다면, 나중에 후원을 중단해도 주어진 특권은 취소되지 않습니다.",
    "app.settings.subscription.faq.3.header": "후원으로 얻는 평판 혜택이 누적되나요?",
    "app.settings.subscription.faq.3.body": "아니요, 평판 보너스는 누적되지 않으며, 가장 높은 평판 보너스만이 계정에 적용됩니다.",
    "app.settings.subscription.faq.4.header": "\"다이아몬드 레벨\"이 뭔가요?",
    "app.settings.subscription.faq.4.body": "장기간 저희를 지원해주신 분들을 위한 것입니다. 예를 들어, 저희에게 누적해서 120$를 후원하셨을 때, 저희는 그 관대함에 보답할 방법을 찾아야만 했습니다. {br}이것이 다이아몬드 레벨이 존재하는 이유이며, 120$를 후원하신다면 4레벨 다이아몬드 배지를 받으실 수 있습니다. (120/30){br}또한, 특수 레벨 진행바가 표시되며, 만약 적게 내고 싶다면, 10$부터 시작해봅시다.",
    "app.settings.account.title": "설정 | 계정",
    "app.settings.account.links.header": "연동된 계정",
    "app.settings.account.links.remove": "연동 해제",
    "app.settings.account.links.add": "계정 연동",
    "app.settings.account.credentials.create.header": "인증 정보 생성",
    "app.settings.account.credentials.create.email": "이메일",
    "app.settings.account.credentials.create.emailPlaceholder": "이메일",
    "app.settings.account.credentials.create.password": "비밀번호",
    "app.settings.account.credentials.create.passwordPlaceholder": "비밀번호",
    "app.settings.account.credentials.create.confirmPassword": "비밀번호 확인",
    "app.settings.account.credentials.create.confirmPasswordPlaceholder": "비밀번호",
    "app.settings.account.credentials.create.success": "인증 정보 추가",
    "app.settings.account.credentials.create.submit": "제출",
    "app.settings.account.credentials.change.header": "비밀번호 변경",
    "app.settings.account.credentials.change.currentPassword": "현재 비밀번호",
    "app.settings.account.credentials.change.currentPasswordPlaceholder": "현재 비밀번호",
    "app.settings.account.credentials.change.newPassword": "새 비밀번호",
    "app.settings.account.credentials.change.newPasswordPlaceholder": "비밀번호",
    "app.settings.account.credentials.change.confirmPassword": "비밀번호 확인",
    "app.settings.account.credentials.change.confirmPasswordPlaceholder": "새 비밀번호 확인",
    "app.settings.account.credentials.change.success": "비밀번호가 변경됨",
    "app.settings.account.credentials.change.submit": "제출하기",
    "app.settings.notifications.title": "설정 | 알림",
    "app.settings.notifications.desktop.header": "데스크톱 알림",
    "app.settings.notifications.desktop.description": "데스크톱 알림 기능을 활성화하세요.",
    "app.settings.notifications.desktop.test": "알림 테스트",
    "app.settings.notifications.desktop.blocking": "브라우저에서 알림 수신을 차단했습니다.",
    "app.settings.notifications.desktop.notSupporting": "해당 브라우저는 데스크톱 알림을 지원하지 않습니다.",
    "app.settings.notifications.push.header": "푸시 알림",
    "app.settings.notifications.push.description": "푸시 알림을 활성화합니다.{br}활성화할 경우 WFM에서 메시지를 보내며, WFM 탭을 닫아도 작동합니다. 브라우저를 닫으면 거래를 할 수 없겠지만, 어쨌든간에요.",
    "app.settings.notifications.push.test": "푸시 알림 테스트",
    "app.settings.notifications.push.blocking": "브라우저에서 푸시 알림 수신을 차단했습니다.",
    "app.settings.notifications.push.notSupporting": "해당 브라우저는 푸시 알림을 지원하지 않습니다.",
    "app.settings.notifications.howToEnable": "(활성화하는 법)",
    "app.settings.automation.title": "설정 | 자동화",
    "app.settings.automation.header": "상태 타이머",
    "app.settings.automation.enableDescription": "자동 상태 전환 사용",
    "app.settings.automation.settingsDescription": "내 상태를 자동으로 다음으로 설정 :",
    "app.settings.automation.invisible": "오프라인으로 표시",
    "app.settings.automation.offline": "오프라인",
    "app.settings.automation.hour": "{itemCount, plural, one {# 시간} other {# 시간}}",
    "app.settings.automation.after": "마지막 상태 변경 이후",
    "app.settings.automation.since": "이 지났습니다..",
    "app.im.title": "메시지",
    "app.im.header": "메시지",
    "app.im.tabs.chats": "채팅 목록",
    "app.im.tabs.ignoreList": "차단 목록",
    "app.im.chats.title": "채팅 목록",
    "app.im.chats.noChats": "채팅이 없습니다, 아직까지는요.",
    "app.im.chats.lastUpdate": "최근 업데이트",
    "app.im.chats.placeholder": "당신의 메시지",
    "app.im.chats.button.back": "돌아가기",
    "app.im.chats.button.send": "전송",
    "app.im.chats.button.ignore": "사용자 차단",
    "app.im.chats.button.leave": "채팅 나가기",
    "app.im.chats.button.more": "More",
    "app.im.chats.ignore_success": "차단됨",
    "app.im.chats.with.title": "{chatName}와(과)의 채팅",
    "app.im.ignore.title": "차단 목록",
    "app.im.ignore.noEntries": "아무도 차단하지 않았네요? 아직까지는요.",
    "app.im.ignore.lastSeen": "최근 접속:",
    "app.im.ignore.button.remove": "차단 해제",
    "app.im.ignore.empty": "차단 목록이 비어있습니다.",
    "app.auth.title": "계정 인증 | 워프레임 마켓",
    "app.auth.header": "계정 인증",
    "app.auth.signIn.title": "로그인 | 워프레임 마켓",
    "app.auth.signIn.header": "가입하기",
    "app.auth.signIn.loginThrough": "다른 계정으로 로그인",
    "app.auth.signIn.loginWith": "또는",
    "app.auth.signIn.email": "이메일 주소",
    "app.auth.signIn.emailPlaceholder": "이메일",
    "app.auth.signIn.password": "비밀번호",
    "app.auth.signIn.passwordPlaceholder": "비밀번호",
    "app.auth.signIn.button.signIn": "로그인",
    "app.auth.signIn.link.forgot": "비밀번호를 잊으셨나요?",
    "app.auth.signIn.link.register": "또는 가입하기",
    "app.auth.restore.title": "비밀번호 복구 | 워프레임 마켓",
    "app.auth.restore.header": "비밀번호 복구",
    "app.auth.restore.email": "이메일 주소",
    "app.auth.restore.emailPlaceholder": "이메일",
    "app.auth.restore.success": "복구 관련 정보를 이메일로 발송했습니다.",
    "app.auth.restore.button.send": "복구 메일 보내기",
    "app.auth.register.title": "회원가입 | 워프레임 마켓",
    "app.auth.register.header": "회원가입",
    "app.auth.register.email": "이메일 주소",
    "app.auth.register.emailPlaceholder": "이메일",
    "app.auth.register.password": "비밀번호",
    "app.auth.register.passwordPlaceholder": "비밀번호",
    "app.auth.register.passwordConfirm": "비밀번호 확인",
    "app.auth.register.passwordConfirmPlaceholder": "비밀번호",
    "app.auth.register.joinNow": "지금 가입하기",
    "app.contacts.title": "문의하기 | 워프레임 마켓",
    "app.contacts.header": "문의하기",
    "app.contacts.socialNetworks": "소셜 네트워크를 통한 문의",
    "app.contacts.socialNetworks.hint": "*Discord를 추천합니다 ;)",
    "app.contacts.email": "이메일",
    "app.contacts.onSite": "사이트를 통한 문의",
    "app.contacts.betterCallKycKyc": "KycKyc에게 메시지 보내기",
    "app.lookingFor.title": "구인 | Warframe Market",
    "app.lookingFor.header": "구인",
    "app.tos.title": "이용약관 | 워프레임 마켓",
    "app.tos.header": "이용약관",
    "app.tos.fewRules": "몇가지 규칙",
    "app.tos.1": "허위 거래는 금지됩니다. 허위 거래 게시에 대한 다수의 신고가 접수되면 계정이 영구적으로 정지될 수 있습니다.",
    "app.tos.2": "거래 과정에서 흥정을 하는 것은 금지됩니다. 사이트 내에 올려놓은 금액으로만 거래할 수 있습니다. 이는 공개적인 계약으로 간주됩니다. 거래 과정에서 흥정을 하는 것에 대한 다수의 신고가 접수되면 계정이 영구적으로 정지될 수 있습니다.",
    "app.tos.3": "허위 거래를 통해 통계 페이지에 조작을 시도할 경우 (예를 들어 아크브롱코 프라임을 1만 플래티넘에 ”판매”하면) 계정이 영구적으로 정지될 수 있습니다.",
    "app.tos.4": "(사이트 내에서) 스팸 메시지를 보내거나 상대방에게 모욕적인 행위를 할 경우 계정이 영구적으로 정지될 수 있습니다.",
    "app.tos.5": "처음에 한해서만 사이트 접속 차단 대신 쌓아 올린 평판을 초기화할 수 있습니다.",
    "app.tos.6": "납득할 수 있을 만큼의 데이터 수집 및 API 사용은 허용됩니다. 하지만 저희는 해당 데이터를 이용하는 앱/서비스의 접근을 차단할 권리가 있습니다.",
    "app.tos.7": "음란하거나 외설스러운 프로필 사진과 배경 이미지는 허용되지 않습니다. (물론, 영구 정지입니다)",
    "app.faq.title": "자주 묻는 질문 | 워프레임 마켓",
    "app.faq.header": "자주 묻는 질문",
    "app.faq.tableOfContents": "목차",
    "app.faq.header.general": "일반",
    "app.faq.header.trading": "거래",
    "app.faq.header.account": "계정",
    "app.faq.de_disclaimer": "Digital Extremes와 협력 관계에 있는 사이트인가요?",
    "app.faq.de_disclaimer.description": "아닙니다. 이 사이트는 42bytes (인디 개발자)가 만들었습니다.{br}저희는 Digital Extremes와 연관되어 있지 않으며, 단지 거래를 쉽게 할 수 있도록 하기 위해 이 사이트를 만들었습니다.{br}이 사이트와 관계된 건은 DE 지원 팀으로 문의하시면 안됩니다. 질문이나 문제가 있다면 저희에게 메일로 연락주세요.",
    "app.faq.contact_support": "어떻게 연락하나요?",
    "app.faq.contact_support.description": "이곳으로 메일을 보내주세요. {input}",
    "app.faq.how_to": "이 서비스를 어떻게 사용하면 되나요?",
    "app.faq.how_to.description.1": "거래를 확인하려면 홈에 있는 검색 기능을 통해 구매자/판매자와 연락하면 됩니다.",
    "app.faq.how_to.description.2": "거래를 만들기 위해서는 반드시 가입해야 합니다. 계정은 두가지 방법으로 만들 수 있습니다:",
    "app.faq.how_to.description.2.steam": "Steam 계정을 통해 로그인하세요.",
    "app.faq.how_to.description.2.standalone": "사이트에 직접 가입하세요. (하단 참고).",
    "app.faq.how_to.description.3": "가입 및 실제 계정과의 인증이 완료되면, 거래를 생성할 수 있습니다.",
    "app.faq.how_to.description.4.warn": "온라인(게임) 상태로 수정하는 것을 잊지 마세요 - 우측 상단(메뉴)에 있는 기능을 사용하세요 ",
    "app.faq.how_to.description.5": "다른 사용자들은 당신의 온라인 상태를 확인할 수 있으며, 온라인일 경우 다른 사용자들이 게임 내 귓속말 기능을 이용해 당신에게 메시지를 보낼 수도 있습니다.",
    "app.faq.verification_why": "왜 제 게임 계정을 인증해야 하나요?",
    "app.faq.verification_why.description": "사이트 내에서 허위 계정과 허위 거래를 방지하기 위해서입니다.{br}아마 모두에게 상당히 귀찮은 작업일겁니다.{br}저희는 거래하기 위해 몇 분의 시간을 투자해야 한다는 것에 대해 죄송스럽게 생각하지만, 반드시 필요한 절차입니다.",
    "app.faq.mail_usage": "이메일 주소는 어떻게 활용되나요?",
    "app.faq.mail_usage.description": "현재로서는 로그인 시에만 사용합니다.{br}저희에게서 다른 메시지를 받지 않을 것입니다. 만약 우리가 일종의 이메일 알림 기능을 제공하게 된다면, 여러분께 미리 이를 알려드릴 것이며 새로운 기능을 활성화/비활성화 할 수 있는 옵션을 제공해드릴 것입니다.",
    "app.faq.info_we_know": "이 사이트에서는 어떤 정보를 요구하나요?",
    "app.faq.info_we_know.description": "자체 가입 시스템을 통해 가입한다면 이메일을 요구합니다.{br}허위 이메일 계정을 사용하시든 선택은 자유이며, 이메일 주소의 활용 용도는 별도의 설명을 참고해주세요.{br}Steam 계정을 통해서 로그인을 하신다면 Steam 이름과 Steam ID를 요구합니다.",
    "app.faq.password_storage": "비밀번호는 어떻게 보관되나요?",
    "app.faq.password_storage.description": "비밀번호는 DB에 평문으로 보관되지 않습니다.{br}먼저, ({link} 기반) 해시 처리에 솔트 처리를 합니다.{br}그러므로 – 저희도 포함해서 – 아무도 볼 수 없으니, 걱정하지 않으셔도 됩니다.",
    "app.faq.change_my_name": "게임 내에서 아이디를 변경했는데, 사이트에서 어떻게 변경하나요?",
    "app.faq.change_my_name.description": "계정을 재인증할 수 있으며, 포럼의 닉네임을 사용합니다.{br}포럼에서 이전 닉네임을 계속 표시한다면, 다시 로그인을 시도해보세요.{br}변경되지 않는다면 저희에게 이전 닉네임 및 새 닉네임을 포함해서 메일을 보내주세요.",
    "app.faq.enable_notifications": "데스크탑 알림 기능을 어떻게 활성화하나요?",
    "app.faq.enable_notifications.description": "알림 기능을 키고 싶은데 브라우저가 알림 기능을 차단하고 있다면 그 기능을 손쉽게 활성화시킬 수 있습니다.",
    "app.faq.enable_notifications.chrome.title": "Chrome",
    "app.faq.enable_notifications.chrome.description": "1. 브라우저의 왼쪽 상단 모서리에서 주소 바로 앞에 있는 자물쇠 아이콘 클릭{infoIcon}{br}2. '사이트 설정'을 클릭{br}2. 알림을 `허용`으로 변경",
    "app.faq.enable_notifications.chrome.example": "예시:",
    "app.faq.enable_notifications.firefox.title": "Firefox",
    "app.faq.enable_notifications.firefox.description": "1. 브라우저의 왼쪽 상단 모서리에서 주소 바로 앞에 있는 자물쇠 아이콘을 클릭{infoIcon}{br}2. 안전한 연결 오른쪽에 있는 화살표 `연결 정보 보기` 클릭{br}3. 하단 '더 보기' 클릭{br}4. '이용 권한' 클릭{br}5. 알림 보내기에서 '기본 설정 사용' 해제 후 `허용`으로 변경",
    "app.privacy.title": "개인정보 처리방침 | 워프레임 마켓",
    "app.privacy.header": "개인정보 처리방침",
    "app.timeRange.48hours": "48시간",
    "app.timeRange.90days": "90일",
    "app.order.bought": "구매 완료",
    "app.order.sold": "판매 완료",
    "app.order.edit": "수정",
    "app.order.invisible": "비공개",
    "app.order.plusOne": "+1",
    "app.order.visible": "공개",
    "app.order.platinum": "개당 {platCount, plural, one {# 플래티넘} other {# 플래티넘}}",
    "app.order.platinum.row": "{platCount, plural, one {플래티넘} other {플래티넘}}",
    "app.order.modRank": "모드 랭크",
    "app.order.quantity": "수량",
    "app.order.ducats": "두캇",
    "app.order.buy": "구매",
    "app.order.sell": "판매",
    "app.order.clipboard.buy.en": "Buy",
    "app.order.clipboard.sell.en": "Sell",
    "app.order.clipboard.template.en": "/w {ingameName} Hi! I want to {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}for {price} platinum. (warframe.market)",
    "app.order.clipboard.buy.ru": "купить",
    "app.order.clipboard.sell.ru": "продать",
    "app.order.clipboard.template.ru": "/w {ingameName} Привет! я хочу {action}: {itemName} {modRank, select, null {} other {(ранг {modRank}) }}за {price} платины. (warframe.market)",
    "app.order.clipboard.buy.ko": "구매",
    "app.order.clipboard.sell.ko": "판매",
    "app.order.clipboard.template.ko": "/w {ingameName}님 안녕하세요! {itemName} {modRank, select, null {} other {(rank {modRank}) }}을 {price}에 {action}하고 싶습니다. (warframe.market)",
    "app.order.clipboard.buy.fr": "acheter",
    "app.order.clipboard.sell.fr": "vendre",
    "app.order.clipboard.template.fr": "/w {ingameName} Salut!je voudrais {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}pour {price} platine. (warframe.market)",
    "app.order.clipboard.buy.sv": "köp",
    "app.order.clipboard.sell.sv": "sälj",
    "app.order.clipboard.template.sv": "/w {ingameName} Tjenare! Jag skulle vilja {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}för {price} platinum. (warframe.market)",
    "app.order.clipboard.buy.de": "kaufen",
    "app.order.clipboard.sell.de": "verkaufen",
    "app.order.clipboard.template.de": "/w {ingameName} Hallo, ich möchte folgendes {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}für {price} Platin. (warframe.market)",
    "app.order.clipboard.buy.zh": "buy",
    "app.order.clipboard.sell.zh": "sell",
    "app.order.clipboard.template.zh": "/w {ingameName} Hi! I want to {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}for {price} platinum. (warframe.market)",
    "app.order.clipboard.close": "닫기",
    "app.placeOrder.bigButton": "거래 등록",
    "app.placeOrder.header": "거래 등록",
    "app.placeOrder.orderType": "거래 종류",
    "app.placeOrder.itemName": "아이템 이름",
    "app.placeOrder.itemName.placeholder": "아이템 검색하기",
    "app.placeOrder.unitPrice": "개당 가격",
    "app.placeOrder.unitPrice.placeholder": "예시) 120",
    "app.placeOrder.quantity": "수량",
    "app.placeOrder.quantity.placeholder": "예시) 3",
    "app.placeOrder.modRank": "모드 랭크",
    "app.placeOrder.modRank.placeholder": "예시) 3",
    "app.placeOrder.send": "등록",
    "app.placeOrder.close": "닫기",
    "app.placeOrder.success": "거래 등록 완료:",
    "app.editOrder.header": "거래 수정",
    "app.editOrder.top.sell": "상위 5개 판매 내역",
    "app.editOrder.top.sell.maxed": "상위 5개 판매 내역 [maxed Rank]",
    "app.editOrder.top.buy": "상위 5개 구매 내역",
    "app.editOrder.top.buy.maxed": "상위 5개 구매 내역 [maxed Rank]",
    "app.editOrder.top.none": "거래자를 찾을 수 없습니다.",
    "app.editOrder.visibility": "노출 여부",
    "app.editOrder.active": "노출",
    "app.editOrder.inactive": "숨김",
    "app.editOrder.unitPrice": "개당 가격",
    "app.editOrder.unitPrice.placeholder": "예시) 120",
    "app.editOrder.quantity": "수량",
    "app.editOrder.quantity.placeholder": "예시) 3",
    "app.editOrder.modRank": "모드 랭크",
    "app.editOrder.modRank.placeholder": "예시) 3",
    "app.editOrder.send": "수정",
    "app.editOrder.close": "닫기",
    "app.editOrder.success": "거래 수정 완료.",
    "app.statistics.noData": "데이터 없음",
    "app.statistics.priceChart": "금액 차트",
    "app.statistics.volume": "총액",
    "app.statistics.platinum": "플래티넘",
    "app.statistics.modRank": "모드 랭크",
    "app.statistics.modMaxed": "랭크: 최대",
    "app.statistics.modZero": "랭크: 0",
    "app.statistics.switch.donchianChannel": "던키안 채널",
    "app.statistics.switch.candleChart": "캔들 차트",
    "app.statistics.switch.medianPrice": "중간가",
    "app.statistics.switch.smaPrice": "단순 이동 평균가",
    "app.statistics.switch.averagePrice": "평균가",
    "app.statistics.legend.MinMax": "최저가-최고가",
    "app.statistics.legend.OpenClose": "시가-종가",
    "app.statistics.legend.medianPrice": "중간가",
    "app.statistics.legend.smaPrice": "단순 이동 평균가",
    "app.statistics.legend.averagePrice": "평균가"
}
